{"version":3,"term":{"cols":117,"rows":68,"type":"xterm-256color","theme":{"fg":"#e4e4e4","bg":"#141414","palette":"#242424:#fc6b83:#3fa266:#d2943e:#81a1c1:#b48ead:#88c0d0:#e4e4e4:#e4e4e4:#fc6b83:#70b489:#f1b467:#87a6c4:#b48ead:#88c0d0:#e4e4e4"}},"timestamp":1763579852,"env":{"SHELL":"/bin/zsh"}}
[2.913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;om.jannu@FLLAP0583:~/Documents/github/create-fs-app\u0007"]
[0.000, "o", "\u001b]1;..create-fs-app\u0007"]
[0.002, "o", "\u001b]7;file://FLLAP0583.local/Users/om.jannu/Documents/github/create-fs-app\u001b\\"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcreate-fs-app\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.065, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcreate-fs-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.765, "o", "c"]
[0.005, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.235, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.006, "o", "\u001b[90meate-fs-app my-app\u001b[39m\u001b[18D"]
[0.237, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.264, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.220, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.111, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.488, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[0.295, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.182, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.208, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[0.252, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.175, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.117, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.003, "o", "\u001b[13D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32m-\u001b[0m\u001b[32mf\u001b[0m\u001b[32ms\u001b[0m\u001b[32m-\u001b[0m\u001b[32ma\u001b[0m\u001b[32mp\u001b[0m\u001b[32mp\u001b[39m"]
[0.297, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[0.830, "o", "\u001b[39mm"]
[0.294, "o", "\u001b[39my"]
[0.339, "o", "\u001b[39m-"]
[0.163, "o", "\u001b[39ma"]
[0.160, "o", "\u001b[39mp"]
[0.090, "o", "\u001b[39mp"]
[0.543, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\r\r\n"]
[0.003, "o", "\u001b]2;create-fs-app my-app\u0007\u001b]1;create-fs-app\u0007"]
[0.459, "o", "\r\n\r\n\r\n"]
[0.005, "o", "\u001b[38;2;116;235;213m \u001b[39m\u001b[38;2;116;235;220m█\u001b[39m\u001b[38;2;116;235;228m█\u001b[39m\u001b[38;2;116;235;235m█\u001b[39m\u001b[38;2;116;228;235m█\u001b[39m\u001b[38;2;116;221;235m█\u001b[39m\u001b[38;2;116;213;235m█\u001b[39m\u001b[38;2;116;206;235m╗\u001b[39m\u001b[38;2;116;199;235m█\u001b[39m\u001b[38;2;116;192;235m█\u001b[39m\u001b[38;2;116;184;235m█\u001b[39m\u001b[38;2;116;177;235m█\u001b[39m\u001b[38;2;116;170;235m█\u001b[39m\u001b[38;2;116;162;235m█\u001b[39m\u001b[38;2;116;155;235m╗\u001b[39m\u001b[38;2;116;148;235m \u001b[39m\u001b[38;2;116;141;235m█\u001b[39m\u001b[38;2;116;133;235m█\u001b[39m\u001b[38;2;116;126;235m█\u001b[39m\u001b[38;2;116;119;235m█\u001b[39m\u001b[38;2;121;116;235m█\u001b[39m\u001b[38;2;128;116;235m█\u001b[39m\u001b[38;2;135;116;235m█\u001b[39m\u001b[38;2;142;116;235m╗\u001b[39m\u001b[38;2;150;116;235m \u001b[39m\u001b[38;2;157;116;235m█\u001b[39m\u001b[38;2;164;116;235m█\u001b[39m\u001b[38;2;172;116;235m█\u001b[39m\u001b[38;2;179;116;235m█\u001b[39m\u001b[38;2;186;116;235m█\u001b[39m\u001b[38;2;194;116;235m╗\u001b[39m\u001b[38;2;201;116;235m \u001b[39m\u001b[38;2;208;116;235m█\u001b[39m\u001b[38;2;215;116;235m█\u001b[39m\u001b[38;2;223;116;235m█\u001b[39m\u001b[38;2;230;116;235m█\u001b[39m\u001b[38;2;235;116;233m█\u001b[39m\u001b[38;2;235;116;226m█\u001b[39m\u001b[38;2"]
[0.000, "o", ";235;116;219m█\u001b[39m\u001b[38;2;235;116;211m█\u001b[39m\u001b[38;2;235;116;204m╗\u001b[39m\u001b[38;2;235;116;197m█\u001b[39m\u001b[38;2;235;116;190m█\u001b[39m\u001b[38;2;235;116;182m█\u001b[39m\u001b[38;2;235;116;175m█\u001b[39m\u001b[38;2;235;116;168m█\u001b[39m\u001b[38;2;235;116;160m█\u001b[39m\u001b[38;2;235;116;153m█\u001b[39m\u001b[38;2;235;116;146m╗\u001b[39m\u001b[38;2;235;116;138m \u001b[39m\u001b[38;2;235;116;131m \u001b[39m\u001b[38;2;236;116;124m \u001b[39m\u001b[38;2;236;116;117m \u001b[39m\u001b[38;2;236;123;116m█\u001b[39m\u001b[38;2;236;130;116m█\u001b[39m\u001b[38;2;236;137;116m█\u001b[39m\u001b[38;2;236;145;116m█\u001b[39m\u001b[38;2;236;152;116m█\u001b[39m\u001b[38;2;236;159;116m█\u001b[39m\u001b[38;2;236;167;116m█\u001b[39m\u001b[38;2;236;174;116m╗\u001b[39m\u001b[38;2;236;181;116m█\u001b[39m\u001b[38;2;236;189;116m█\u001b[39m\u001b[38;2;236;196;116m█\u001b[39m\u001b[38;2;236;203;116m█\u001b[39m\u001b[38;2;236;211;116m█\u001b[39m\u001b[38;2;236;218;116m█\u001b[39m\u001b[38;2;236;225;116m█\u001b[39m\u001b[38;2;236;233;116m╗\u001b[39m\u001b[38;2;232;236;116m \u001b[39m\u001b[38;2;224;236;116m \u001b[39m\u001b[38;2;217;236;116m \u001b[39m\u001b[38;2;210;236;116m \u001b[39m\u001b[38;2;202;236;116m \u001b[39m\u001b[38;2;195;236;116m \u001b[39m\u001b[38;2;188;236;116m \u001b[39m\u001b[38;2;180;236;116m█\u001b[39"]
[0.000, "o", "m\u001b[38;2;173;236;116m█\u001b[39m\u001b[38;2;166;236;116m█\u001b[39m\u001b[38;2;158;236;116m█\u001b[39m\u001b[38;2;151;236;116m█\u001b[39m\u001b[38;2;144;236;116m╗\u001b[39m\u001b[38;2;136;236;116m \u001b[39m\u001b[38;2;129;236;116m█\u001b[39m\u001b[38;2;122;236;116m█\u001b[39m\u001b[38;2;116;236;118m█\u001b[39m\u001b[38;2;116;236;125m█\u001b[39m\u001b[38;2;116;236;132m█\u001b[39m\u001b[38;2;116;236;140m█\u001b[39m\u001b[38;2;116;236;147m╗\u001b[39m\u001b[38;2;116;236;154m \u001b[39m\u001b[38;2;116;236;162m█\u001b[39m\u001b[38;2;116;236;169m█\u001b[39m\u001b[38;2;116;236;176m█\u001b[39m\u001b[38;2;116;236;184m█\u001b[39m\u001b[38;2;116;236;191m█\u001b[39m\u001b[38;2;116;236;198m█\u001b[39m\u001b[38;2;116;236;206m╗\u001b[39m\u001b[38;2;116;236;213m \u001b[39m\r\n\u001b[38;2;116;235;213m█\u001b[39m\u001b[38;2;116;235;220m█\u001b[39m\u001b[38;2;116;235;228m╔\u001b[39m\u001b[38;2;116;235;235m═\u001b[39m\u001b[38;2;116;228;235m═\u001b[39m\u001b[38;2;116;221;235m═\u001b[39m\u001b[38;2;116;213;235m═\u001b[39m\u001b[38;2;116;206;235m╝\u001b[39m\u001b[38;2;116;199;235m█\u001b[39m\u001b[38;2;116;192;235m█\u001b[39m\u001b[38;2;116;184;235m╔\u001b[39m\u001b[38;2;116;177;235m═\u001b[39m\u001b[38;2;116;170;235m═\u001b[39m\u001b[38;2;116;162;235m█\u001b[39m\u001b[38;2;116;155;235m█\u001b[39m\u001b[38;2;116;148;235m╗\u001b[39m\u001b"]
[0.000, "o", "[38;2;116;141;235m█\u001b[39m\u001b[38;2;116;133;235m█\u001b[39m\u001b[38;2;116;126;235m╔\u001b[39m\u001b[38;2;116;119;235m═\u001b[39m\u001b[38;2;121;116;235m═\u001b[39m\u001b[38;2;128;116;235m═\u001b[39m\u001b[38;2;135;116;235m═\u001b[39m\u001b[38;2;142;116;235m╝\u001b[39m\u001b[38;2;150;116;235m█\u001b[39m\u001b[38;2;157;116;235m█\u001b[39m\u001b[38;2;164;116;235m╔\u001b[39m\u001b[38;2;172;116;235m═\u001b[39m\u001b[38;2;179;116;235m═\u001b[39m\u001b[38;2;186;116;235m█\u001b[39m\u001b[38;2;194;116;235m█\u001b[39m\u001b[38;2;201;116;235m╗\u001b[39m\u001b[38;2;208;116;235m╚\u001b[39m\u001b[38;2;215;116;235m═\u001b[39m\u001b[38;2;223;116;235m═\u001b[39m\u001b[38;2;230;116;235m█\u001b[39m\u001b[38;2;235;116;233m█\u001b[39m\u001b[38;2;235;116;226m╔\u001b[39m\u001b[38;2;235;116;219m═\u001b[39m\u001b[38;2;235;116;211m═\u001b[39m\u001b[38;2;235;116;204m╝\u001b[39m\u001b[38;2;235;116;197m█\u001b[39m\u001b[38;2;235;116;190m█\u001b[39m\u001b[38;2;235;116;182m╔\u001b[39m\u001b[38;2;235;116;175m═\u001b[39m\u001b[38;2;235;116;168m═\u001b[39m\u001b[38;2;235;116;160m═\u001b[39m\u001b[38;2;235;116;153m═\u001b[39m\u001b[38;2;235;116;146m╝\u001b[39m\u001b[38;2;235;116;138m \u001b[39m\u001b[38;2;235;116;131m \u001b[39m\u001b[38;2;236;116;124m \u001b[39m\u001b[38;2;236;116;117m \u001b[39m\u001b[38;2;236;123;116m█\u001b[39m\u001b[38;2;"]
[0.000, "o", "236;130;116m█\u001b[39m\u001b[38;2;236;137;116m╔\u001b[39m\u001b[38;2;236;145;116m═\u001b[39m\u001b[38;2;236;152;116m═\u001b[39m\u001b[38;2;236;159;116m═\u001b[39m\u001b[38;2;236;167;116m═\u001b[39m\u001b[38;2;236;174;116m╝\u001b[39m\u001b[38;2;236;181;116m█\u001b[39m\u001b[38;2;236;189;116m█\u001b[39m\u001b[38;2;236;196;116m╔\u001b[39m\u001b[38;2;236;203;116m═\u001b[39m\u001b[38;2;236;211;116m═\u001b[39m\u001b[38;2;236;218;116m═\u001b[39m\u001b[38;2;236;225;116m═\u001b[39m\u001b[38;2;236;233;116m╝\u001b[39m\u001b[38;2;232;236;116m \u001b[39m\u001b[38;2;224;236;116m \u001b[39m\u001b[38;2;217;236;116m \u001b[39m\u001b[38;2;210;236;116m \u001b[39m\u001b[38;2;202;236;116m \u001b[39m\u001b[38;2;195;236;116m \u001b[39m\u001b[38;2;188;236;116m█\u001b[39m\u001b[38;2;180;236;116m█\u001b[39m\u001b[38;2;173;236;116m╔\u001b[39m\u001b[38;2;166;236;116m═\u001b[39m\u001b[38;2;158;236;116m═\u001b[39m\u001b[38;2;151;236;116m█\u001b[39m\u001b[38;2;144;236;116m█\u001b[39m\u001b[38;2;136;236;116m╗\u001b[39m\u001b[38;2;129;236;116m█\u001b[39m\u001b[38;2;122;236;116m█\u001b[39m\u001b[38;2;116;236;118m╔\u001b[39m\u001b[38;2;116;236;125m═\u001b[39m\u001b[38;2;116;236;132m═\u001b[39m\u001b[38;2;116;236;140m█\u001b[39m\u001b[38;2;116;236;147m█\u001b[39m\u001b[38;2;116;236;154m╗\u001b[39m\u001b[38;2;116;236;162m█\u001b[39m\u001b[38;2;116;236;16"]
[0.000, "o", "9m█\u001b[39m\u001b[38;2;116;236;176m╔\u001b[39m\u001b[38;2;116;236;184m═\u001b[39m\u001b[38;2;116;236;191m═\u001b[39m\u001b[38;2;116;236;198m█\u001b[39m\u001b[38;2;116;236;206m█\u001b[39m\u001b[38;2;116;236;213m╗\u001b[39m\r\n\u001b[38;2;116;235;213m█\u001b[39m\u001b[38;2;116;235;220m█\u001b[39m\u001b[38;2;116;235;228m║\u001b[39m\u001b[38;2;116;235;235m \u001b[39m\u001b[38;2;116;228;235m \u001b[39m\u001b[38;2;116;221;235m \u001b[39m\u001b[38;2;116;213;235m \u001b[39m\u001b[38;2;116;206;235m \u001b[39m\u001b[38;2;116;199;235m█\u001b[39m\u001b[38;2;116;192;235m█\u001b[39m\u001b[38;2;116;184;235m█\u001b[39m\u001b[38;2;116;177;235m█\u001b[39m\u001b[38;2;116;170;235m█\u001b[39m\u001b[38;2;116;162;235m█\u001b[39m\u001b[38;2;116;155;235m╔\u001b[39m\u001b[38;2;116;148;235m╝\u001b[39m\u001b[38;2;116;141;235m█\u001b[39m\u001b[38;2;116;133;235m█\u001b[39m\u001b[38;2;116;126;235m█\u001b[39m\u001b[38;2;116;119;235m█\u001b[39m\u001b[38;2;121;116;235m█\u001b[39m\u001b[38;2;128;116;235m╗\u001b[39m\u001b[38;2;135;116;235m \u001b[39m\u001b[38;2;142;116;235m \u001b[39m\u001b[38;2;150;116;235m█\u001b[39m\u001b[38;2;157;116;235m█\u001b[39m\u001b[38;2;164;116;235m█\u001b[39m\u001b[38;2;172;116;235m█\u001b[39m\u001b[38;2;179;116;235m█\u001b[39m\u001b[38;2;186;116;235m█\u001b[39m\u001b[38;2;194;116;235m█\u001b[39m\u001b[38;2;201;116;235m║\u001b[39m"]
[0.000, "o", "\u001b[38;2;208;116;235m \u001b[39m\u001b[38;2;215;116;235m \u001b[39m\u001b[38;2;223;116;235m \u001b[39m\u001b[38;2;230;116;235m█\u001b[39m\u001b[38;2;235;116;233m█\u001b[39m\u001b[38;2;235;116;226m║\u001b[39m\u001b[38;2;235;116;219m \u001b[39m\u001b[38;2;235;116;211m \u001b[39m\u001b[38;2;235;116;204m \u001b[39m\u001b[38;2;235;116;197m█\u001b[39m\u001b[38;2;235;116;190m█\u001b[39m\u001b[38;2;235;116;182m█\u001b[39m\u001b[38;2;235;116;175m█\u001b[39m\u001b[38;2;235;116;168m█\u001b[39m\u001b[38;2;235;116;160m╗\u001b[39m\u001b[38;2;235;116;153m█\u001b[39m\u001b[38;2;235;116;146m█\u001b[39m\u001b[38;2;235;116;138m█\u001b[39m\u001b[38;2;235;116;131m█\u001b[39m\u001b[38;2;236;116;124m█\u001b[39m\u001b[38;2;236;116;117m╗\u001b[39m\u001b[38;2;236;123;116m█\u001b[39m\u001b[38;2;236;130;116m█\u001b[39m\u001b[38;2;236;137;116m█\u001b[39m\u001b[38;2;236;145;116m█\u001b[39m\u001b[38;2;236;152;116m█\u001b[39m\u001b[38;2;236;159;116m╗\u001b[39m\u001b[38;2;236;167;116m \u001b[39m\u001b[38;2;236;174;116m \u001b[39m\u001b[38;2;236;181;116m█\u001b[39m\u001b[38;2;236;189;116m█\u001b[39m\u001b[38;2;236;196;116m█\u001b[39m\u001b[38;2;236;203;116m█\u001b[39m\u001b[38;2;236;211;116m█\u001b[39m\u001b[38;2;236;218;116m█\u001b[39m\u001b[38;2;236;225;116m█\u001b[39m\u001b[38;2;236;233;116m╗\u001b[39m\u001b[38;2;232;236;116m█\u001b[39m\u001b[38;2;224;236"]
[0.000, "o", ";116m█\u001b[39m\u001b[38;2;217;236;116m█\u001b[39m\u001b[38;2;210;236;116m█\u001b[39m\u001b[38;2;202;236;116m█\u001b[39m\u001b[38;2;195;236;116m╗\u001b[39m\u001b[38;2;188;236;116m█\u001b[39m\u001b[38;2;180;236;116m█\u001b[39m\u001b[38;2;173;236;116m█\u001b[39m\u001b[38;2;166;236;116m█\u001b[39m\u001b[38;2;158;236;116m█\u001b[39m\u001b[38;2;151;236;116m█\u001b[39m\u001b[38;2;144;236;116m█\u001b[39m\u001b[38;2;136;236;116m║\u001b[39m\u001b[38;2;129;236;116m█\u001b[39m\u001b[38;2;122;236;116m█\u001b[39m\u001b[38;2;116;236;118m█\u001b[39m\u001b[38;2;116;236;125m█\u001b[39m\u001b[38;2;116;236;132m█\u001b[39m\u001b[38;2;116;236;140m█\u001b[39m\u001b[38;2;116;236;147m╔\u001b[39m\u001b[38;2;116;236;154m╝\u001b[39m\u001b[38;2;116;236;162m█\u001b[39m\u001b[38;2;116;236;169m█\u001b[39m\u001b[38;2;116;236;176m█\u001b[39m\u001b[38;2;116;236;184m█\u001b[39m\u001b[38;2;116;236;191m█\u001b[39m\u001b[38;2;116;236;198m█\u001b[39m\u001b[38;2;116;236;206m╔\u001b[39m\u001b[38;2;116;236;213m╝\u001b[39m\r\n\u001b[38;2;116;235;213m█\u001b[39m\u001b[38;2;116;235;220m█\u001b[39m\u001b[38;2;116;235;228m║\u001b[39m\u001b[38;2;116;235;235m \u001b[39m\u001b[38;2;116;228;235m \u001b[39m\u001b[38;2;116;221;235m \u001b[39m\u001b[38;2;116;213;235m \u001b[39m\u001b[38;2;116;206;235m \u001b[39m\u001b[38;2;116;199;235m█\u001b[39m\u001b[38;2;116;192;235m"]
[0.000, "o", "█\u001b[39m\u001b[38;2;116;184;235m╔\u001b[39m\u001b[38;2;116;177;235m═\u001b[39m\u001b[38;2;116;170;235m═\u001b[39m\u001b[38;2;116;162;235m█\u001b[39m\u001b[38;2;116;155;235m█\u001b[39m\u001b[38;2;116;148;235m╗\u001b[39m\u001b[38;2;116;141;235m█\u001b[39m\u001b[38;2;116;133;235m█\u001b[39m\u001b[38;2;116;126;235m╔\u001b[39m\u001b[38;2;116;119;235m═\u001b[39m\u001b[38;2;121;116;235m═\u001b[39m\u001b[38;2;128;116;235m╝\u001b[39m\u001b[38;2;135;116;235m \u001b[39m\u001b[38;2;142;116;235m \u001b[39m\u001b[38;2;150;116;235m█\u001b[39m\u001b[38;2;157;116;235m█\u001b[39m\u001b[38;2;164;116;235m╔\u001b[39m\u001b[38;2;172;116;235m═\u001b[39m\u001b[38;2;179;116;235m═\u001b[39m\u001b[38;2;186;116;235m█\u001b[39m\u001b[38;2;194;116;235m█\u001b[39m\u001b[38;2;201;116;235m║\u001b[39m\u001b[38;2;208;116;235m \u001b[39m\u001b[38;2;215;116;235m \u001b[39m\u001b[38;2;223;116;235m \u001b[39m\u001b[38;2;230;116;235m█\u001b[39m\u001b[38;2;235;116;233m█\u001b[39m\u001b[38;2;235;116;226m║\u001b[39m\u001b[38;2;235;116;219m \u001b[39m\u001b[38;2;235;116;211m \u001b[39m\u001b[38;2;235;116;204m \u001b[39m\u001b[38;2;235;116;197m█\u001b[39m\u001b[38;2;235;116;190m█\u001b[39m\u001b[38;2;235;116;182m╔\u001b[39m\u001b[38;2;235;116;175m═\u001b[39m\u001b[38;2;235;116;168m═\u001b[39m\u001b[38;2;235;116;160m╝\u001b[39m\u001b[38;2;235;116;153m╚\u001b[39m\u001b[38;2;"]
[0.000, "o", "235;116;146m═\u001b[39m\u001b[38;2;235;116;138m═\u001b[39m\u001b[38;2;235;116;131m═\u001b[39m\u001b[38;2;236;116;124m═\u001b[39m\u001b[38;2;236;116;117m╝\u001b[39m\u001b[38;2;236;123;116m█\u001b[39m\u001b[38;2;236;130;116m█\u001b[39m\u001b[38;2;236;137;116m╔\u001b[39m\u001b[38;2;236;145;116m═\u001b[39m\u001b[38;2;236;152;116m═\u001b[39m\u001b[38;2;236;159;116m╝\u001b[39m\u001b[38;2;236;167;116m \u001b[39m\u001b[38;2;236;174;116m \u001b[39m\u001b[38;2;236;181;116m╚\u001b[39m\u001b[38;2;236;189;116m═\u001b[39m\u001b[38;2;236;196;116m═\u001b[39m\u001b[38;2;236;203;116m═\u001b[39m\u001b[38;2;236;211;116m═\u001b[39m\u001b[38;2;236;218;116m█\u001b[39m\u001b[38;2;236;225;116m█\u001b[39m\u001b[38;2;236;233;116m║\u001b[39m\u001b[38;2;232;236;116m╚\u001b[39m\u001b[38;2;224;236;116m═\u001b[39m\u001b[38;2;217;236;116m═\u001b[39m\u001b[38;2;210;236;116m═\u001b[39m\u001b[38;2;202;236;116m═\u001b[39m\u001b[38;2;195;236;116m╝\u001b[39m\u001b[38;2;188;236;116m█\u001b[39m\u001b[38;2;180;236;116m█\u001b[39m\u001b[38;2;173;236;116m╔\u001b[39m\u001b[38;2;166;236;116m═\u001b[39m\u001b[38;2;158;236;116m═\u001b[39m\u001b[38;2;151;236;116m█\u001b[39m\u001b[38;2;144;236;116m█\u001b[39m\u001b[38;2;136;236;116m║\u001b[39m\u001b[38;2;129;236;116m█\u001b[39m\u001b[38;2;122;236;116m█\u001b[39m\u001b[38;2;116;236;118m╔\u001b[39m\u001b[38;2;11"]
[0.000, "o", "6;236;125m═\u001b[39m\u001b[38;2;116;236;132m═\u001b[39m\u001b[38;2;116;236;140m═\u001b[39m\u001b[38;2;116;236;147m╝\u001b[39m\u001b[38;2;116;236;154m \u001b[39m\u001b[38;2;116;236;162m█\u001b[39m\u001b[38;2;116;236;169m█\u001b[39m\u001b[38;2;116;236;176m╔\u001b[39m\u001b[38;2;116;236;184m═\u001b[39m\u001b[38;2;116;236;191m═\u001b[39m\u001b[38;2;116;236;198m═\u001b[39m\u001b[38;2;116;236;206m╝\u001b[39m\u001b[38;2;116;236;213m \u001b[39m\r\n\u001b[38;2;116;235;213m╚\u001b[39m\u001b[38;2;116;235;220m█\u001b[39m\u001b[38;2;116;235;228m█\u001b[39m\u001b[38;2;116;235;235m█\u001b[39m\u001b[38;2;116;228;235m█\u001b[39m\u001b[38;2;116;221;235m█\u001b[39m\u001b[38;2;116;213;235m█\u001b[39m\u001b[38;2;116;206;235m╗\u001b[39m\u001b[38;2;116;199;235m█\u001b[39m\u001b[38;2;116;192;235m█\u001b[39m\u001b[38;2;116;184;235m║\u001b[39m\u001b[38;2;116;177;235m \u001b[39m\u001b[38;2;116;170;235m \u001b[39m\u001b[38;2;116;162;235m█\u001b[39m\u001b[38;2;116;155;235m█\u001b[39m\u001b[38;2;116;148;235m║\u001b[39m\u001b[38;2;116;141;235m█\u001b[39m\u001b[38;2;116;133;235m█\u001b[39m\u001b[38;2;116;126;235m█\u001b[39m\u001b[38;2;116;119;235m█\u001b[39m\u001b[38;2;121;116;235m█\u001b[39m\u001b[38;2;128;116;235m█\u001b[39m\u001b[38;2;135;116;235m█\u001b[39m\u001b[38;2;142;116;235m╗\u001b[39m\u001b[38;2;150;116;235m█\u001b[39m\u001b[38;2;157;11"]
[0.000, "o", "6;235m█\u001b[39m\u001b[38;2;164;116;235m║\u001b[39m\u001b[38;2;172;116;235m \u001b[39m\u001b[38;2;179;116;235m \u001b[39m\u001b[38;2;186;116;235m█\u001b[39m\u001b[38;2;194;116;235m█\u001b[39m\u001b[38;2;201;116;235m║\u001b[39m\u001b[38;2;208;116;235m \u001b[39m\u001b[38;2;215;116;235m \u001b[39m\u001b[38;2;223;116;235m \u001b[39m\u001b[38;2;230;116;235m█\u001b[39m\u001b[38;2;235;116;233m█\u001b[39m\u001b[38;2;235;116;226m║\u001b[39m\u001b[38;2;235;116;219m \u001b[39m\u001b[38;2;235;116;211m \u001b[39m\u001b[38;2;235;116;204m \u001b[39m\u001b[38;2;235;116;197m█\u001b[39m\u001b[38;2;235;116;190m█\u001b[39m\u001b[38;2;235;116;182m█\u001b[39m\u001b[38;2;235;116;175m█\u001b[39m\u001b[38;2;235;116;168m█\u001b[39m\u001b[38;2;235;116;160m█\u001b[39m\u001b[38;2;235;116;153m█\u001b[39m\u001b[38;2;235;116;146m╗\u001b[39m\u001b[38;2;235;116;138m \u001b[39m\u001b[38;2;235;116;131m \u001b[39m\u001b[38;2;236;116;124m \u001b[39m\u001b[38;2;236;116;117m \u001b[39m\u001b[38;2;236;123;116m█\u001b[39m\u001b[38;2;236;130;116m█\u001b[39m\u001b[38;2;236;137;116m║\u001b[39m\u001b[38;2;236;145;116m \u001b[39m\u001b[38;2;236;152;116m \u001b[39m\u001b[38;2;236;159;116m \u001b[39m\u001b[38;2;236;167;116m \u001b[39m\u001b[38;2;236;174;116m \u001b[39m\u001b[38;2;236;181;116m█\u001b[39m\u001b[38;2;236;189;116m█\u001b[39m\u001b[38;2;236;196;116m█\u001b[39m\u001b[38;2;236;203;116"]
[0.000, "o", "m█\u001b[39m\u001b[38;2;236;211;116m█\u001b[39m\u001b[38;2;236;218;116m█\u001b[39m\u001b[38;2;236;225;116m█\u001b[39m\u001b[38;2;236;233;116m║\u001b[39m\u001b[38;2;232;236;116m \u001b[39m\u001b[38;2;224;236;116m \u001b[39m\u001b[38;2;217;236;116m \u001b[39m\u001b[38;2;210;236;116m \u001b[39m\u001b[38;2;202;236;116m \u001b[39m\u001b[38;2;195;236;116m \u001b[39m\u001b[38;2;188;236;116m█\u001b[39m\u001b[38;2;180;236;116m█\u001b[39m\u001b[38;2;173;236;116m║\u001b[39m\u001b[38;2;166;236;116m \u001b[39m\u001b[38;2;158;236;116m \u001b[39m\u001b[38;2;151;236;116m█\u001b[39m\u001b[38;2;144;236;116m█\u001b[39m\u001b[38;2;136;236;116m║\u001b[39m\u001b[38;2;129;236;116m█\u001b[39m\u001b[38;2;122;236;116m█\u001b[39m\u001b[38;2;116;236;118m║\u001b[39m\u001b[38;2;116;236;125m \u001b[39m\u001b[38;2;116;236;132m \u001b[39m\u001b[38;2;116;236;140m \u001b[39m\u001b[38;2;116;236;147m \u001b[39m\u001b[38;2;116;236;154m \u001b[39m\u001b[38;2;116;236;162m█\u001b[39m\u001b[38;2;116;236;169m█\u001b[39m\u001b[38;2;116;236;176m║\u001b[39m\u001b[38;2;116;236;184m \u001b[39m\u001b[38;2;116;236;191m \u001b[39m\u001b[38;2;116;236;198m \u001b[39m\u001b[38;2;116;236;206m \u001b[39m\u001b[38;2;116;236;213m \u001b[39m\r\n\u001b[38;2;116;235;213m \u001b[39m\u001b[38;2;116;235;220m╚\u001b[39m\u001b[38;2;116;235;228m═\u001b[39m\u001b[38;2;116;235;235m═\u001b[39m\u001b[38;2;116;228;235m═\u001b[3"]
[0.000, "o", "9m\u001b[38;2;116;221;235m═\u001b[39m\u001b[38;2;116;213;235m═\u001b[39m\u001b[38;2;116;206;235m╝\u001b[39m\u001b[38;2;116;199;235m╚\u001b[39m\u001b[38;2;116;192;235m═\u001b[39m\u001b[38;2;116;184;235m╝\u001b[39m\u001b[38;2;116;177;235m \u001b[39m\u001b[38;2;116;170;235m \u001b[39m\u001b[38;2;116;162;235m╚\u001b[39m\u001b[38;2;116;155;235m═\u001b[39m\u001b[38;2;116;148;235m╝\u001b[39m\u001b[38;2;116;141;235m╚\u001b[39m\u001b[38;2;116;133;235m═\u001b[39m\u001b[38;2;116;126;235m═\u001b[39m\u001b[38;2;116;119;235m═\u001b[39m\u001b[38;2;121;116;235m═\u001b[39m\u001b[38;2;128;116;235m═\u001b[39m\u001b[38;2;135;116;235m═\u001b[39m\u001b[38;2;142;116;235m╝\u001b[39m\u001b[38;2;150;116;235m╚\u001b[39m\u001b[38;2;157;116;235m═\u001b[39m\u001b[38;2;164;116;235m╝\u001b[39m\u001b[38;2;172;116;235m \u001b[39m\u001b[38;2;179;116;235m \u001b[39m\u001b[38;2;186;116;235m╚\u001b[39m\u001b[38;2;194;116;235m═\u001b[39m\u001b[38;2;201;116;235m╝\u001b[39m\u001b[38;2;208;116;235m \u001b[39m\u001b[38;2;215;116;235m \u001b[39m\u001b[38;2;223;116;235m \u001b[39m\u001b[38;2;230;116;235m╚\u001b[39m\u001b[38;2;235;116;233m═\u001b[39m\u001b[38;2;235;116;226m╝\u001b[39m\u001b[38;2;235;116;219m \u001b[39m\u001b[38;2;235;116;211m \u001b[39m\u001b[38;2;235;116;204m \u001b[39m\u001b[38;2;235;116;197m╚\u001b[39m\u001b[38;2;235;116;190m═\u001b[39m\u001b[38;2;235;116;1"]
[0.000, "o", "82m═\u001b[39m\u001b[38;2;235;116;175m═\u001b[39m\u001b[38;2;235;116;168m═\u001b[39m\u001b[38;2;235;116;160m═\u001b[39m\u001b[38;2;235;116;153m═\u001b[39m\u001b[38;2;235;116;146m╝\u001b[39m\u001b[38;2;235;116;138m \u001b[39m\u001b[38;2;235;116;131m \u001b[39m\u001b[38;2;236;116;124m \u001b[39m\u001b[38;2;236;116;117m \u001b[39m\u001b[38;2;236;123;116m╚\u001b[39m\u001b[38;2;236;130;116m═\u001b[39m\u001b[38;2;236;137;116m╝\u001b[39m\u001b[38;2;236;145;116m \u001b[39m\u001b[38;2;236;152;116m \u001b[39m\u001b[38;2;236;159;116m \u001b[39m\u001b[38;2;236;167;116m \u001b[39m\u001b[38;2;236;174;116m \u001b[39m\u001b[38;2;236;181;116m╚\u001b[39m\u001b[38;2;236;189;116m═\u001b[39m\u001b[38;2;236;196;116m═\u001b[39m\u001b[38;2;236;203;116m═\u001b[39m\u001b[38;2;236;211;116m═\u001b[39m\u001b[38;2;236;218;116m═\u001b[39m\u001b[38;2;236;225;116m═\u001b[39m\u001b[38;2;236;233;116m╝\u001b[39m\u001b[38;2;232;236;116m \u001b[39m\u001b[38;2;224;236;116m \u001b[39m\u001b[38;2;217;236;116m \u001b[39m\u001b[38;2;210;236;116m \u001b[39m\u001b[38;2;202;236;116m \u001b[39m\u001b[38;2;195;236;116m \u001b[39m\u001b[38;2;188;236;116m╚\u001b[39m\u001b[38;2;180;236;116m═\u001b[39m\u001b[38;2;173;236;116m╝\u001b[39m\u001b[38;2;166;236;116m \u001b[39m\u001b[38;2;158;236;116m \u001b[39m\u001b[38;2;151;236;116m╚\u001b[39m\u001b[38;2;144;236;116m═\u001b[39m\u001b[38;2;136;236;116m"]
[0.000, "o", "╝\u001b[39m\u001b[38;2;129;236;116m╚\u001b[39m\u001b[38;2;122;236;116m═\u001b[39m\u001b[38;2;116;236;118m╝\u001b[39m\u001b[38;2;116;236;125m \u001b[39m\u001b[38;2;116;236;132m \u001b[39m\u001b[38;2;116;236;140m \u001b[39m\u001b[38;2;116;236;147m \u001b[39m\u001b[38;2;116;236;154m \u001b[39m\u001b[38;2;116;236;162m╚\u001b[39m\u001b[38;2;116;236;169m═\u001b[39m\u001b[38;2;116;236;176m╝\u001b[39m\u001b[38;2;116;236;184m \u001b[39m\u001b[38;2;116;236;191m \u001b[39m\u001b[38;2;116;236;198m \u001b[39m\u001b[38;2;116;236;206m \u001b[39m\u001b[38;2;116;236;213m \u001b[39m\r\n\u001b[38;2;116;235;213m \u001b[39m\u001b[38;2;116;235;220m \u001b[39m\u001b[38;2;116;235;228m \u001b[39m\u001b[38;2;116;235;235m \u001b[39m\u001b[38;2;116;228;235m \u001b[39m\u001b[38;2;116;221;235m \u001b[39m\u001b[38;2;116;213;235m \u001b[39m\u001b[38;2;116;206;235m \u001b[39m\u001b[38;2;116;199;235m \u001b[39m\u001b[38;2;116;192;235m \u001b[39m\u001b[38;2;116;184;235m \u001b[39m\u001b[38;2;116;177;235m \u001b[39m\u001b[38;2;116;170;235m \u001b[39m\u001b[38;2;116;162;235m \u001b[39m\u001b[38;2;116;155;235m \u001b[39m\u001b[38;2;116;148;235m \u001b[39m\u001b[38;2;116;141;235m \u001b[39m\u001b[38;2;116;133;235m \u001b[39m\u001b[38;2;116;126;235m \u001b[39m\u001b[38;2;116;119;235m \u001b[39m\u001b[38;2;121;116;235m \u001b[39m\u001b[38;2;128;116;235m \u001b[39m\u001b[38;2;135;116;235m \u001b[39m\u001b[38;2;142;116;235m \u001b[39m\u001b[38"]
[0.000, "o", ";2;150;116;235m \u001b[39m\u001b[38;2;157;116;235m \u001b[39m\u001b[38;2;164;116;235m \u001b[39m\u001b[38;2;172;116;235m \u001b[39m\u001b[38;2;179;116;235m \u001b[39m\u001b[38;2;186;116;235m \u001b[39m\u001b[38;2;194;116;235m \u001b[39m\u001b[38;2;201;116;235m \u001b[39m\u001b[38;2;208;116;235m \u001b[39m\u001b[38;2;215;116;235m \u001b[39m\u001b[38;2;223;116;235m \u001b[39m\u001b[38;2;230;116;235m \u001b[39m\u001b[38;2;235;116;233m \u001b[39m\u001b[38;2;235;116;226m \u001b[39m\u001b[38;2;235;116;219m \u001b[39m\u001b[38;2;235;116;211m \u001b[39m\u001b[38;2;235;116;204m \u001b[39m\u001b[38;2;235;116;197m \u001b[39m\u001b[38;2;235;116;190m \u001b[39m\u001b[38;2;235;116;182m \u001b[39m\u001b[38;2;235;116;175m \u001b[39m\u001b[38;2;235;116;168m \u001b[39m\u001b[38;2;235;116;160m \u001b[39m\u001b[38;2;235;116;153m \u001b[39m\u001b[38;2;235;116;146m \u001b[39m\u001b[38;2;235;116;138m \u001b[39m\u001b[38;2;235;116;131m \u001b[39m\u001b[38;2;236;116;124m \u001b[39m\u001b[38;2;236;116;117m \u001b[39m\u001b[38;2;236;123;116m \u001b[39m\u001b[38;2;236;130;116m \u001b[39m\u001b[38;2;236;137;116m \u001b[39m\u001b[38;2;236;145;116m \u001b[39m\u001b[38;2;236;152;116m \u001b[39m\u001b[38;2;236;159;116m \u001b[39m\u001b[38;2;236;167;116m \u001b[39m\u001b[38;2;236;174;116m \u001b[39m\u001b[38;2;236;181;116m \u001b[39m\u001b[38;2;236;189;116m \u001b[39m\u001b[38;2;236;196;116m \u001b[39m\u001b[38;2;236;203;116m \u001b[39m\u001b[3"]
[0.001, "o", "8;2;236;211;116m \u001b[39m\u001b[38;2;236;218;116m \u001b[39m\u001b[38;2;236;225;116m \u001b[39m\u001b[38;2;236;233;116m \u001b[39m\u001b[38;2;232;236;116m \u001b[39m\u001b[38;2;224;236;116m \u001b[39m\u001b[38;2;217;236;116m \u001b[39m\u001b[38;2;210;236;116m \u001b[39m\u001b[38;2;202;236;116m \u001b[39m\u001b[38;2;195;236;116m \u001b[39m\u001b[38;2;188;236;116m \u001b[39m\u001b[38;2;180;236;116m \u001b[39m\u001b[38;2;173;236;116m \u001b[39m\u001b[38;2;166;236;116m \u001b[39m\u001b[38;2;158;236;116m \u001b[39m\u001b[38;2;151;236;116m \u001b[39m\u001b[38;2;144;236;116m \u001b[39m\u001b[38;2;136;236;116m \u001b[39m\u001b[38;2;129;236;116m \u001b[39m\u001b[38;2;122;236;116m \u001b[39m\u001b[38;2;116;236;118m \u001b[39m\u001b[38;2;116;236;125m \u001b[39m\u001b[38;2;116;236;132m \u001b[39m\u001b[38;2;116;236;140m \u001b[39m\u001b[38;2;116;236;147m \u001b[39m\u001b[38;2;116;236;154m \u001b[39m\u001b[38;2;116;236;162m \u001b[39m\u001b[38;2;116;236;169m \u001b[39m\u001b[38;2;116;236;176m \u001b[39m\u001b[38;2;116;236;184m \u001b[39m\u001b[38;2;116;236;191m \u001b[39m\u001b[38;2;116;236;198m \u001b[39m\u001b[38;2;116;236;206m \u001b[39m\u001b[38;2;116;236;213m \u001b[39m\r\n"]
[0.000, "o", "\r\n"]
[0.004, "o", "\r\n\u001b[36m   ╭────────────────────── \u001b[1m\u001b[36mv2.0.0\u001b[39m\u001b[36m\u001b[22m ───────────────────────╮\u001b[39m\r\n   \u001b[36m│\u001b[39m                                                     \u001b[36m│\u001b[39m\r\n   \u001b[36m│\u001b[39m   \u001b[37m\u001b[1mCreate production-ready full-stack applications\u001b[22m\u001b[39m   \u001b[36m│\u001b[39m\r\n   \u001b[36m│\u001b[39m   \u001b[37m\u001b[1m\u001b[22m\u001b[39m\u001b[90mTemplate-based • Fast • Customizable\u001b[39m              \u001b[36m│\u001b[39m\r\n   \u001b[36m│\u001b[39m   \u001b[90m\u001b[39m                                                  \u001b[36m│\u001b[39m\r\n   \u001b[36m│\u001b[39m   \u001b[90m\u001b[39m\u001b[36m✓ TypeScript only (no JavaScript projects)\u001b[39m        \u001b[36m│\u001b[39m\r\n   \u001b[36m│\u001b[39m   \u001b[36m\u001b[39m\u001b[36m✓ Multiple monorepo frameworks\u001b[39m                    \u001b[36m│\u001b[39m\r\n   \u001b[36m│\u001b[39m   \u001b[36m\u001b[39m\u001b[36m✓ Customizable frontend & backend\u001b[39m                 \u001b[36m│\u001b[39m\r\n   \u001b[36m│\u001b[39m   \u001b[36m\u001b[39m\u001b[36m✓ Database & ORM selection\u001b[39m                        \u001b[36m│\u001b[39m\r\n   \u001b[36m│\u001b"]
[0.000, "o", "[39m   \u001b[36m\u001b[39m\u001b[36m✓ Docker & Testing setup\u001b[39m                          \u001b[36m│\u001b[39m\r\n   \u001b[36m│\u001b[39m                                                     \u001b[36m│\u001b[39m\r\n\u001b[36m   ╰─────────────────────────────────────────────────────╯\u001b[39m\r\n\r\n"]
[0.001, "o", "\r\n"]
[0.006, "o", "\u001b[34m?\u001b[39m \u001b[1mSelect a monorepo framework:\u001b[22m\r\n\u001b[36m❯ turborepo\u001b[39m\r\n  nx\r\n  lerna\r\n\r\n\u001b[1m↑↓\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m • \u001b[22m\u001b[1m⏎\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.992, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSelect a monorepo framework:\u001b[22m \u001b[36mturborepo\u001b[39m\u001b[41G"]
[0.002, "o", "\r\n\u001b[?25h"]
[0.003, "o", "\u001b[34m?\u001b[39m \u001b[1mSelect a package manager:\u001b[22m\r\n\u001b[36m❯ npm\u001b[39m\r\n  yarn\r\n  pnpm\r\n\r\n\u001b[1m↑↓\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m • \u001b[22m\u001b[1m⏎\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.290, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSelect a package manager:\u001b[22m \u001b[36mnpm\u001b[39m\u001b[32G"]
[0.001, "o", "\r\n\u001b[?25h"]
[0.002, "o", "\u001b[34m?\u001b[39m \u001b[1mSelect a frontend framework:\u001b[22m\r\n\u001b[36m❯ react\u001b[39m\r\n  next.js\r\n  vue\r\n  nuxt\r\n  angular\r\n\r\n\u001b[1m↑↓\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m • \u001b[22m\u001b[1m⏎\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.317, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSelect a frontend framework:\u001b[22m \u001b[36mreact\u001b[39m\u001b[37G"]
[0.001, "o", "\r\n\u001b[?25h"]
[0.002, "o", "\u001b[34m?\u001b[39m \u001b[1mSelect a styling solution:\u001b[22m\r\n\u001b[36m❯ css\u001b[39m\r\n  scss\r\n  tailwind\r\n  styled-components\r\n\r\n\u001b[1m↑↓\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m • \u001b[22m\u001b[1m⏎\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.296, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSelect a styling solution:\u001b[22m \u001b[36mcss\u001b[39m\u001b[33G"]
[0.001, "o", "\r\n\u001b[?25h"]
[0.002, "o", "\u001b[34m?\u001b[39m \u001b[1mEnable ESLint and Prettier?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[37G"]
[0.279, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mEnable ESLint and Prettier?\u001b[22m \u001b[36mYes\u001b[39m\u001b[34G"]
[0.001, "o", "\r\n\u001b[?25h"]
[0.002, "o", "\u001b[34m?\u001b[39m \u001b[1mSelect a backend framework:\u001b[22m\r\n\u001b[36m❯ express\u001b[39m\r\n  nest.js\r\n  fastify-ts\r\n  koa\r\n\r\n\u001b[1m↑↓\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m • \u001b[22m\u001b[1m⏎\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.527, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSelect a backend framework:\u001b[22m \u001b[36mexpress\u001b[39m\u001b[38G"]
[0.000, "o", "\r\n\u001b[?25h"]
[0.002, "o", "\u001b[34m?\u001b[39m \u001b[1mSelect a database:\u001b[22m\r\n\u001b[36m❯ mongodb\u001b[39m\r\n  postgresql\r\n  mysql\r\n  sqlite\r\n\r\n\u001b[1m↑↓\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m • \u001b[22m\u001b[1m⏎\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.372, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSelect a database:\u001b[22m \u001b[36mmongodb\u001b[39m\u001b[29G"]
[0.001, "o", "\r\n\u001b[?25h"]
[0.002, "o", "\u001b[34m?\u001b[39m \u001b[1mSelect an ORM:\u001b[22m\r\n\u001b[36m❯ prisma\u001b[39m\r\n  typeorm\r\n  mongoose\r\n  drizzle\r\n\r\n\u001b[1m↑↓\u001b[22m \u001b[2mnavigate\u001b[22m\u001b[2m • \u001b[22m\u001b[1m⏎\u001b[22m \u001b[2mselect\u001b[22m\u001b[?25l\u001b[23G"]
[0.558, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSelect an ORM:\u001b[22m \u001b[36mprisma\u001b[39m\u001b[24G"]
[0.001, "o", "\r\n\u001b[?25h"]
[0.002, "o", "\u001b[34m?\u001b[39m \u001b[1mInclude Docker configuration?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[39G"]
[2.889, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mInclude Docker configuration?\u001b[22m \u001b[36mYes\u001b[39m\u001b[36G"]
[0.001, "o", "\r\n\u001b[?25h"]
[0.007, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[1G"]
[0.007, "o", "\u001b[36m⠋\u001b[39m Creating your full-stack app..."]
[0.001, "o", "\r\n📦 Using template: Turborepo with React (Vite), Express, MongoDB, and Mongoose\r\n"]
[0.000, "o", "Features: TypeScript, Tailwind CSS, Docker, Testing\r\n\r\n"]
[0.000, "o", "⬇️  Downloading template...\r\n"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[36m⠙\u001b[39m Creating your full-stack app..."]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "\u001b[36m⠹\u001b[39m Creating your full-stack app..."]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[36m⠸\u001b[39m Creating your full-stack app..."]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[36m⠼\u001b[39m Creating your full-stack app..."]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[36m⠴\u001b[39m Creating your full-stack app..."]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[36m⠦\u001b[39m Creating your full-stack app..."]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "\u001b[36m⠧\u001b[39m Creating your full-stack app..."]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "\u001b[36m⠇\u001b[39m Creating your full-stack app..."]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[36m⠏\u001b[39m Creating your full-stack app..."]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[36m⠏\u001b[39m Creating your full-stack app..."]
[0.001, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[0.000, "o", "\u001b[31m✖\u001b[39m \u001b[31m\u001b[1mProject creation failed!\u001b[22m\u001b[39m\r\n\u001b[?25h"]
[0.000, "o", "\u001b[31m\u001b[39m\r\n\u001b[31m❌ Error creating project:\u001b[39m\r\n"]
[0.001, "o", "Error: Failed to scaffold project: Failed to clone template: Command failed with exit code 128: git clone --depth 1 --branch main --single-branch 'https://github.com/Om-jannu/create-fs-app-templates' /Users/om.jannu/Documents/github/create-fs-app/.temp-1763579872892\r\n\r\nCloning into '/Users/om.jannu/Documents/github/create-fs-app/.temp-1763579872892'...\r\nfatal: Remote branch main not found in upstream origin\r\n    at scaffoldProject \u001b[90m(file:///Users/om.jannu/Documents/github/create-fs-app/\u001b[39mdist/core/scaffold.js:50:15\u001b[90m)\u001b[39m\r\n    at async Command.<anonymous> \u001b[90m(file:///Users/om.jannu/Documents/github/create-fs-app/\u001b[39mdist/index.js:305:17\u001b[90m)\u001b[39m\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;om.jannu@FLLAP0583:~/Documents/github/create-fs-app\u0007"]
[0.000, "o", "\u001b]1;..create-fs-app\u0007"]
[0.003, "o", "\u001b]7;file://FLLAP0583.local/Users/om.jannu/Documents/github/create-fs-app\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcreate-fs-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.771, "o", "e"]
[0.005, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.136, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.139, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.008, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.183, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.170, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.020, "x", "1"]
